alembic==1.11.1
anyascii==0.3.2
anyio==3.6.2
apispec==4.7.1
apispec-webframeworks==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
bidict==0.22.0
bleach==4.1.0
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cli-helpers==2.3.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
configobj==5.0.8
constantly==15.1.0
cryptography==3.4.7
cssselect==1.2.0
cvss==2.6
dash==2.9.3
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.8.0
dnspython==2.3.0
email-validator==2.0.0.post2
executing==1.2.0
fake-useragent==1.1.3
Faker==18.4.0
faraday-agent-parameters-types==1.2.0
faraday-plugins==1.12.0
fastjsonschema==2.16.3
filedepot==0.9.0
filelock==3.12.0
filteralchemy-fork==0.1.0
Flask==2.1.3
Flask-Classful==0.14.2
Flask-KVSession-fork==0.6.4
Flask-Limiter==1.3.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security-Too==4.1.6
Flask-SocketIO==5.3.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fqdn==1.5.1
greenlet==2.0.2
gunicorn==20.1.0
html2text==2020.1.16
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.5.0
importlib-resources==5.12.0
incremental==22.10.0
ipykernel==6.22.0
ipython==8.12.1
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
limits==3.5.0
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
marshmallow==3.12.2
marshmallow-sqlalchemy==0.28.0
matplotlib-inline==0.1.6
mistune==2.0.5
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
nplusone==1.0.0
numpy==1.24.2
packaging==23.1
pandas==2.0.0
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
passlib==1.7.4
pendulum==2.1.2
pexpect==4.8.0
pgcli==3.5.0
pgspecial==2.1.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.0
plotly==5.14.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
Protego==0.2.1
psutil==5.9.5
psycopg==3.1.9
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.15.1
PyJWT==2.7.0
pyOpenSSL==20.0.1
pyotp==2.8.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.1
python-json-logger==2.0.7
python-socketio==5.8.0
pytz==2023.3
pytzdata==2020.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.2
service-identity==21.1.0
setproctitle==1.3.2
simplejson==3.19.1
simplekv==0.14.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.15
sqlparse==0.4.4
stack-data==0.6.2
syslog-rfc5424-formatter==1.2.3
tabulate==0.9.0
tenacity==8.2.2
terminado==0.17.1
tinycss2==1.2.1
tldextract==3.4.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
Twisted==22.4.0
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.15
w3lib==2.1.1
wcwidth==0.2.6
webargs==8.2.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.0.3
widgetsnbextension==4.0.7
wrapt==1.15.0
WTForms==3.0.1
zipp==3.15.0
zope.interface==6.0
